<table class=a>
    <tr class=b>
        <td>Pierwszy</td>
    </tr>
    <tr>
        <td>Drugi</td>
    </tr>
    <tr class=b>
        <td a href='#'>Trzeci</td>
    </tr>
    <tr>
        <td>Czwarty</td>
    </tr>
    <tr>
        <td a href='#'>Piąty</td>
    </tr>
    <tr>
        <td>Szósty</td>
    </tr>
</table>
<div>
    <button>Zielony</button>
    <button>mosteczek</button><span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span>
</div>
<div>
    <button>ugina się.</button><span id="toggle">Zmiana przez przełączanie klas.</span>
</div>